# vig

./: .gitignore  CHANGELOG.md  README.md  build.sh  npd-v2-ql_a.obda  pom.xml  pom.xml.orig
dataPumper/: .classpath  .project  configuration.conf  pom.xml  pom.xml.orig  pomBak
dataPumper/log4j/: log4j.properties
dataPumper/resources/: mappingsCSV.csv  npd-v2-ql_a.obda
dataPumper/src/basicDatatypes/: Column.java  DateTimeColumn.java  Domain.java  FreshValuesGenerator.java  IncrementableColumn.java  IntColumn.java  MySqlDatatypes.java  PointColumn.java  QualifiedName.java  Schema.java  StringColumn.java  Template.java  Tuple.java
dataPumper/src/columnTypes/: BigDecimalColumn.java  Column.java  ColumnPumper.java  DateTimeColumn.java  DoubleColumn.java  FreshValuesGenerator.java  GeometryColumn.java  IncrementableColumn.java  IntColumn.java  LinestringColumn.java  MultiLinestringColumn.java  MultiPolygonColumn.java  PointColumn.java  PolygonColumn.java  StringColumn.java
dataPumper/src/configuration/: Conf.java
dataPumper/src/connection/: DBMSConnection.java  GeometryAttempt.java
dataPumper/src/core/: ChasePicker.java  DatabasePumper.java  Distribution.java  DuplicatesPicker.java  Generator.java  Generator2.java  Generator3.java  Generator4.java  Main.java  RandomDBValuesGenerator.java  SchemaOrderer.java  Statistics.java  TuplesPicker.java
dataPumper/src/core/main/: DatabasePumperDB.java  DatabasePumperOBDA.java  Main.java
dataPumper/src/core/tableGenerator/: GeneratorColumnBased.java  GeneratorDB.java  GeneratorOBDA.java
dataPumper/src/cyclesFinder/: Main.java
dataPumper/src/geometry/: Linestring.java  MultiLinestring.java  MultiPolygon.java  Point.java  Polygon.java
dataPumper/src/main/java/basicDatatypes/: MySqlDatatypes.java  QualifiedName.java  Schema.java  Template.java
dataPumper/src/main/java/columnTypes/: BigDecimalColumn.java  Column.java  ColumnPumper.java  ColumnPumperInterface.java  CyclicGroupGenerator.java  DateTimeColumn.java  FreshValuesGenerator.java  GeometryColumn.java  IncrementableColumn.java  IntColumn.java  LinestringColumn.java  MultiLinestringColumn.java  MultiPolygonColumn.java  OrderedDomainColumn.java  PointColumn.java  PolygonColumn.java  StringColumn.java
dataPumper/src/main/java/columnTypes/exceptions/: BoundariesUnsetException.java  ValueUnsetException.java
dataPumper/src/main/java/configuration/: Conf.java  UnitConf.java
dataPumper/src/main/java/connection/: DBMSConnection.java
dataPumper/src/main/java/connection/exceptions/: UnsupportedDatabaseException.java
dataPumper/src/main/java/core/main/: DatabasePumper.java  DatabasePumperDB.java  DatabasePumperOBDA.java  Main.java
dataPumper/src/main/java/cyclesFinder/: CyclesFinder.java  Main.java
dataPumper/src/main/java/geometry/: Linestring.java  MultiLinestring.java  MultiPolygon.java  Point.java  Polygon.java
dataPumper/src/main/java/mappings/: Tuple.java  TupleStore.java  TupleStoreFactory.java  TupleTemplate.java  TupleTemplateDecorator.java  TupleTemplateImpl.java  TuplesPicker.java
dataPumper/src/main/java/persistence/: LogToFile.java
dataPumper/src/main/java/utils/: Pair.java  RandomString.java  Statistics.java  TrivialQueue.java
dataPumper/src/main/resources/: configuration.conf  log4j.properties  npd-v2-ql_a.obda  npd-v2-ql_a_removedMaps.obda  unitTests.conf
dataPumper/src/main/resources/bsbm/: bsbm-mysql.obda  configuration.conf  function-templates-found-by-JoinableColumnsFinder.debug
dataPumper/src/main/resources/csvs/: apaAreaNet.csv  baaArea.csv  bsns_arr_area.csv  bsns_arr_area_area_poly_hst.csv  bsns_arr_area_operator.csv  bsns_arr_area_transfer_hst.csv  company.csv  company_reserves.csv  discovery.csv  discovery_reserves.csv  dscArea.csv  facility_fixed.csv  facility_moveable.csv  fclPoint.csv  field.csv  field_activity_status_hst.csv  field_description.csv  field_investment_yearly.csv  field_licensee_hst.csv  field_operator_hst.csv  field_owner_hst.csv  field_production_monthly.csv  field_production_totalt_NCS_month.csv  field_production_totalt_NCS_year.csv  field_production_yearly.csv  field_reserves.csv  fldArea.csv  licence.csv  licence_area_poly_hst.csv  licence_licensee_hst.csv  licence_oper_hst.csv  licence_petreg_licence.csv  licence_petreg_licence_licencee.csv  licence_petreg_licence_oper.csv  licence_petreg_message.csv  licence_phase_hst.csv  licence_task.csv  licence_transfer_hst.csv  pipLine.csv  prlArea.csv  (+28 more)
dataPumper/src/main/resources/dblp/: dblp-mapping.n3  dblp-mappings.obda
dataPumper/src/mappings/: MappingAnalyzer.java  Tuple.java  TupleStore.java  TupleStoreFactory.java  TupleTemplate.java  TupleTemplateDecorator.java  TupleTemplateImpl.java  TuplesPicker.java
dataPumper/src/test/java/utilsTest/: TrivialQueueTest.java
dataPumper/src/tuples/: MappingAnalyzer.java  Tuple.java  TuplesStore.java
dataPumper/src/utils/: Pair.java  RandomString.java  Statistics.java  TrivialQueue.java  TrivialQueueTest.java
dataPumper/src/utils/wktparsers/: PointParserWKT.java
dataPumper/test/basicDatatypes/test/: DateTimeColumnTest.java  SchemaTest.java
dataPumper/test/connection/test/: ConnectionTest.java
dataPumper/test/core/test/: GeneratorDBTest.java  GeneratorOBDATest.java  GeneratorTest.java  MainTest.java
dataPumper/test/geometry/test/: PointTest.java  PolygonTest.java
dataPumper/test/utilsTest/: TrivialQueueTest.java
vig-data-pumper/: log4j.xml  pom.xml
vig-data-pumper/src/main/resources/: configuration.conf  npd.xml
vig-data-pumper/src/main/resources/bsbm/: configuration.conf
vig-data-pumper/src/main/resources/dblp/: dblp-mappings-bak.obda  dblp-mappings-complete.obda
vig-data-pumper/src/test/resources/: dateTimeColumnTestDB.sql  initDatabaseSchema.sh
vig-distribution/: pom.xml
vig-mappings-analyzer/: pom.xml  pom.xml.releaseBackup
vig-mappings-analyzer/src/main/resources/: FixedColsFinderOutTest.txt
vig-options/: pom.xml
vig-options/src/main/java/core/: BooleanOption.java  DoubleOption.java  Option.java  StringOption.java
vig-options/src/main/java/ranges/: DoubleRange.java
(+417 files in other folders)
