<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unibz.inf.vig</groupId>
  <artifactId>dataPumper</artifactId>
  <version>1.0.0</version>    
  <parent>
  	<groupId>it.unibz.inf.vig</groupId>
  	<artifactId>vig</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
          <addClasspath>true</addClasspath>
      	   <classpathPrefix>lib/</classpathPrefix>
            <mainClass>core.main.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14.1</version>
  </plugin>
  <plugin>
    <!-- Build an executable JAR -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
    <archive>
      <manifest>
      <addClasspath>true</addClasspath>
      <classpathPrefix>lib/</classpathPrefix>
          <mainClass>core.main.Main</mainClass>
      </manifest>
    </archive>
     </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
   </dependency>
   <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.29</version>
  </dependency>
<!--  
  <dependency>
		<groupId>it.unibz.inf.vig</groupId>
  		<artifactId>tupleSchemasExtractor</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
	  	<scope>compile</scope>
  </dependency>
  -->
  <dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-quest-owlapi3</artifactId>
			<version>1.14.0</version>
		</dependency>

  <dependency>
  	<groupId>it.unibz.inf.vig</groupId>
  	<artifactId>vig-mappings-analyzer</artifactId>
    <version>1.0.0</version>  
  </dependency>
  <dependency>
  	<groupId>it.unibz.inf.vig</groupId>
  	<artifactId>vig-options</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<scope>compile</scope>
  </dependency>
  </dependencies>
</project>
